<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5CCCB"
    tools:context=".agendamento.AgendamentoServicos"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="32dp">

    <EditText
        android:id="@+id/edtNomeEstabelecimentoAgenda"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/buttonMaisInfon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/buttonConfirmAgenda"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:background="@drawable/button_style"
        android:onClick="alertaDeAgendamento"
        android:text="CONFIRMAR AGENDAMENTO"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/spinnerServicos"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:entries="@array/servicos"
        app:layout_constraintBottom_toTopOf="@+id/calendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeEstabelecimentoAgenda"
        app:layout_constraintVertical_bias="0.527" />

    <CalendarView
        android:id="@+id/calendario"
        android:layout_width="341dp"
        android:layout_height="305dp"
        android:background="#B5CCCB"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/buttonMaisInfon"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:onClick="maaisInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/infobeauty_logo2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="391dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792">

        <RadioButton
            android:id="@+id/rbHora1"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10:00"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbHora2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbHora3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="15:50"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbHora4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="17:00" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>